{
  "name": "@endless-trash/json-body-serializer",
  "description": "A body serializer which serializes the outgoing response as JSON.",
  "version": "0.0.1",
  "engines": {
    "node": ">=10.19.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/unit.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/endless-trash"
  },
  "license": "MIT",
  "devDependencies": {
    "@endless-trash/body-serializer": "0.0.4",
    "@endless-trash/immutable-json-type": "0.0.2"
  },
  "types": "index.d.ts",
  "sideEffects": false
}
